<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="cmput301f17t12.quirks.Activities.AddQuirkActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp">


        <TextView
            android:id="@+id/textViewGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:textSize="15sp"
            android:layout_below="@+id/textViewSelDate"
            android:layout_alignStart="@+id/textViewSelDate"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textViewSelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backgroundlight"
            android:hint="Select a Starting Date"
            android:textSize="15sp"
            android:layout_below="@+id/textViewStartDate"
            android:layout_alignStart="@+id/textViewStartDate"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/textViewOccurence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occurence"
            android:textSize="15sp"
            android:layout_below="@+id/editTextReason"
            android:layout_alignStart="@+id/editTextReason"
            android:layout_marginTop="11dp" />

        <EditText
            android:id="@+id/editTextReason"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@color/backgroundlight"
            android:ems="10"
            android:hint="Reason"
            android:inputType="textPersonName"
            android:layout_below="@+id/textViewReason"
            android:layout_alignStart="@+id/textViewReason" />

        <TextView
            android:id="@+id/textViewReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="15sp"
            android:layout_below="@+id/editTextGoal"
            android:layout_alignStart="@+id/editTextGoal"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:background="@color/backgroundlight"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignStart="@+id/textViewTitle" />

        <Button
            android:id="@+id/Cancelbut"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="cancelButtonClicked"
            android:text="Cancel" />

        <Button
            android:id="@+id/SaveBut"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="saveButtonClicked"
            android:text="Save" />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:text="Type"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextType"
            android:layout_below="@+id/editTextType"
            android:layout_marginTop="17dp"
            android:text="Title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTitle"
            android:layout_below="@+id/editTitle"
            android:layout_marginTop="14dp"
            android:text="Starting Date"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/textViewType"
            android:layout_below="@+id/textViewType"
            android:background="@color/backgroundlight"
            android:ems="10"
            android:hint="Type"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/textViewOccurence"
            android:layout_alignStart="@+id/textViewOccurence" />

        <EditText
            android:id="@+id/editTextGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewGoal"
            android:layout_below="@+id/textViewGoal"
            android:ems="10"
            android:hint="Input a goal value"
            android:inputType="number" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>